APP_ENV=testing
APP_KEY=base64:JgO8e/7eMo9Q0ogZAUxgNRoi7q1YkfdmWW/CDBI6Vek=

DB_CONNECTION=testing
DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync