APP_ENV=testing
APP_KEY=base64:vJvA7f9Lbx7Qkhmvb487Xj33aVIfM6PT5qo0rJ4bj4c=

DB_CONNECTION=testing
DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync